/* pages/components/fixedicon/index.wxs */
@import '../../../icons/iconfont.wxss';
.fixed-icon {
    background: rgba(0,0,0,0.8);
    color: #ffffff;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    line-height: 20px;
    padding: 5px;
    border-radius: 50%;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
}
.fixedicon-container {
    position: fixed;
    z-index: 999;
    bottom: 50px;
    right: 10px;
    display: flex;
    flex-flow: column;
}
.text {
  font-size: 14px;
}